# DequeProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dubproductions/dequeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubproductions/dequeproject/: MainActivity.kt  MainApp.kt  MainAppContent.kt
app/src/main/java/com/dubproductions/dequeproject/characters/data/model/: ApiCharacterDetailsResponse.kt  ApiCharacterListResponse.kt  CharacterDetails.kt
app/src/main/java/com/dubproductions/dequeproject/characters/data/remote/: CharactersApi.kt  CharactersApiService.kt
app/src/main/java/com/dubproductions/dequeproject/characters/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/dubproductions/dequeproject/characters/di/: CharactersModule.kt
app/src/main/java/com/dubproductions/dequeproject/characters/domain/model/: CharacterImage.kt  CharacterSummary.kt  Game.kt
app/src/main/java/com/dubproductions/dequeproject/characters/domain/network/: NetworkResult.kt  ScreenState.kt
app/src/main/java/com/dubproductions/dequeproject/characters/domain/repository/: CharactersRepository.kt
app/src/main/java/com/dubproductions/dequeproject/characters/presentation/characters/: CharactersScreen.kt  CharactersScreenState.kt  CharactersViewModel.kt
app/src/main/java/com/dubproductions/dequeproject/characters/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/dubproductions/dequeproject/characters/presentation/nav/: CharactersNavGraph.kt  NavRoutes.kt
app/src/main/java/com/dubproductions/dequeproject/characters/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dubproductions/dequeproject/characters/presentation/utils/: CharacterPaginator.kt  GenderCodes.kt
app/src/main/java/com/dubproductions/dequeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dubproductions/dequeproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
